# Proyecto-Final-Argentina-Programa

./: README.md  Valdez Rodrigo Proyecto Final Argentina Programa.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticmas/rodrigo/proyectofinal/: TestInstrumentado.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticmas/rodrigo/proyectofinal/model/: DataModel.kt
app/src/main/java/com/ticmas/rodrigo/proyectofinal/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticmas/rodrigo/proyectofinal/: TestUnitario.kt
gradle/wrapper/: gradle-wrapper.properties
