plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    // MVVM
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    namespace 'com.ticmas.rodrigo.proyectofinal'
    compileSdk 33

    defaultConfig {
        applicationId "com.ticmas.rodrigo.proyectofinal"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // MVVM
    implementation "androidx.fragment:fragment-ktx:1.5.4" //
    implementation "androidx.activity:activity-ktx:1.6.1" //
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" //
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1" //

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' //

    testImplementation 'junit:junit:4.13.2'

    //runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //

    //InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0" //
    androidTestImplementation 'com.android.support.test:rules:1.0.2' //
    androidTestImplementation 'com.android.support.test:runner:1.0.2' //

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" //

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}